[gd_scene load_steps=4 format=2]

[ext_resource path="res://EventNodeSelected.tres" type="StyleBox" id=1]
[ext_resource path="res://EventNodeNormal.tres" type="StyleBox" id=2]
[ext_resource path="res://EventNode.gd" type="Script" id=3]

[node name="EventNode" type="GraphNode"]
margin_left = 200.0
margin_top = 200.0
margin_right = 360.0
margin_bottom = 272.0
focus_mode = 2
mouse_filter = 1
custom_styles/frame = ExtResource( 2 )
custom_styles/selectedframe = ExtResource( 1 )
custom_colors/close_color = Color( 0, 0, 0, 1 )
custom_colors/title_color = Color( 1, 1, 1, 1 )
title = "On Begin"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 10.0
margin_top = 33.0
margin_right = 150.0
margin_bottom = 47.0
text = "Next"
align = 2
