[gd_scene load_steps=2 format=2]

[ext_resource path="res://GetNode.gd" type="Script" id=1]

[node name="GetNode" type="GraphNode"]
focus_mode = 2
mouse_filter = 1
title = "Get Parameter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = -1
slot/1/right_color = Color( 0.52549, 0.52549, 0.52549, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 109.0
margin_bottom = 38.0
columns = 2

[node name="Label2" type="Label" parent="GridContainer"]
margin_right = 59.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Previous"

[node name="Label" type="Label" parent="GridContainer"]
margin_left = 63.0
margin_right = 93.0
margin_bottom = 14.0
text = "Next"
align = 2

[node name="ParamSelect" type="OptionButton" parent="."]
margin_left = 16.0
margin_top = 39.0
margin_right = 109.0
margin_bottom = 59.0
[connection signal="item_selected" from="ParamSelect" to="." method="_on_ParamSelect_item_selected"]
