[gd_scene load_steps=9 format=2]

[ext_resource path="res://system_world.gd" type="Script" id=1]
[ext_resource path="res://addons/vr-common/misc/VR_Common_Shader_Cache.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/vr-common/functions/Function_pointer.tscn" type="PackedScene" id=3]
[ext_resource path="res://floor_grid.tres" type="Material" id=4]
[ext_resource path="res://HolographicServer.gd" type="Script" id=5]
[ext_resource path="res://addons/vr-common/objects/Viewport_2D_in_3D.tscn" type="PackedScene" id=6]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=7]

[sub_resource type="PlaneMesh" id=1]

[node name="SystemWorld" type="Spatial"]
script = ExtResource( 1 )

[node name="Viewport2Din3D" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.66474, 0 )
screen_size = Vector2( 4, 2.3 )
viewport_size = Vector2( 1280, 720 )
transparent = true
scene = ExtResource( 7 )
collision_layer = 15

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38866, 3.10891, 2.72141 )
shadow_enabled = true
omni_range = 4096.0
omni_shadow_mode = 0

[node name="3D_background" type="Spatial" parent="."]

[node name="Floor" type="MeshInstance" parent="3D_background"]
transform = Transform( 200, 0, 0, 0, 4, 0, 0, 0, 200, 0.00928378, -1.6584, -0.00140381 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="HolographicServer" type="Node" parent="."]
script = ExtResource( 5 )

[node name="ARVROrigin" type="ARVROrigin" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.65 )

[node name="ARVRController" type="ARVRController" parent="ARVROrigin"]
controller_id = 2

[node name="Function_pointer" parent="ARVROrigin/ARVRController" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
active_button = 7
collision_mask = 8

[node name="Camera" type="ARVRCamera" parent="ARVROrigin"]
current = true
fov = 65.0
near = 0.1

[node name="vr_common_shader_cache" parent="ARVROrigin/Camera" instance=ExtResource( 2 )]
