[gd_scene load_steps=13 format=2]

[ext_resource path="res://floor_grid.tres" type="Material" id=4]
[ext_resource path="res://HolographicServer.gd" type="Script" id=5]
[ext_resource path="res://aim_point.png" type="Texture" id=6]
[ext_resource path="res://EventNodeNormal.tres" type="StyleBox" id=7]
[ext_resource path="res://EventNodeSelected.tres" type="StyleBox" id=8]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="ViewportTexture" id=2]
flags = 5
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
params_diffuse_mode = 1
albedo_texture = SubResource( 2 )

[sub_resource type="GDScript" id=4]
script/source = "tool
extends Object
func e():
	return 0.01
"

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 1, 0.01 )
script = SubResource( 4 )

[sub_resource type="PlaneMesh" id=6]

[sub_resource type="GDScript" id=7]
script/source = "tool
extends Object
func e():
	return 0
"

[node name="SystemWorld" type="Spatial"]

[node name="Viewport" type="Viewport" parent="."]
arvr = true
size = Vector2( 180, 180 )
transparent_bg = true
msaa = 4
render_target_v_flip = true

[node name="Area" type="Area" parent="."]
input_capture_on_drag = true

[node name="Quad" type="MeshInstance" parent="Area"]
transform = Transform( 1, 0, -4.37114e-08, -4.37114e-08, 1.91069e-15, -1, 0, 1, 1.91069e-15, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 5 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.65 )
fov = 65.0
near = 0.1

[node name="RayCast" type="RayCast" parent="Camera"]
enabled = true
cast_to = Vector3( 0, 0, -5 )
collide_with_areas = true

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38866, 3.10891, 2.72141 )
shadow_enabled = true
omni_range = 4096.0
omni_shadow_mode = 0

[node name="3D_background" type="Spatial" parent="."]

[node name="Floor" type="MeshInstance" parent="3D_background"]
transform = Transform( 200, 0, 0, 0, 4, 0, 0, 0, 200, 0, -1.7, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 4 )
script = SubResource( 7 )

[node name="HolographicServer" type="Node" parent="."]
script = ExtResource( 5 )

[node name="aim_point" type="Sprite" parent="."]
position = Vector2( 640, 382 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )

[node name="GUI" type="Control" parent="."]
margin_right = 179.0
margin_bottom = 162.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphEdit" type="GraphEdit" parent="GUI"]
margin_left = -0.332397
margin_right = 1280.67
margin_bottom = 721.0
right_disconnects = true
scroll_offset = Vector2( -316, -201 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphNode" type="GraphNode" parent="GUI/GraphEdit"]
margin_left = 316.0
margin_top = 201.0
margin_right = 476.0
margin_bottom = 308.0
title = "Get Parameter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="GUI/GraphEdit/GraphNode"]
margin_left = 16.0
margin_top = 24.0
margin_right = 144.0
margin_bottom = 38.0
columns = 2

[node name="Label2" type="Label" parent="GUI/GraphEdit/GraphNode/GridContainer"]
margin_right = 94.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Previous"

[node name="Label" type="Label" parent="GUI/GraphEdit/GraphNode/GridContainer"]
margin_left = 98.0
margin_right = 128.0
margin_bottom = 14.0
text = "Next"
align = 2

[node name="LineEdit" type="LineEdit" parent="GUI/GraphEdit/GraphNode"]
margin_left = 16.0
margin_top = 39.0
margin_right = 144.0
margin_bottom = 63.0

[node name="GraphNode2" type="GraphNode" parent="GUI/GraphEdit"]
margin_left = 100.0
margin_top = 100.0
margin_right = 260.0
margin_bottom = 166.0
mouse_filter = 1
custom_styles/frame = ExtResource( 7 )
custom_styles/selectedframe = ExtResource( 8 )
custom_colors/close_color = Color( 0, 0, 0, 1 )
custom_colors/title_color = Color( 1, 1, 1, 1 )
title = "On Begin"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GUI/GraphEdit/GraphNode2"]
margin_left = 10.0
margin_top = 33.0
margin_right = 150.0
margin_bottom = 47.0
text = "Next"
align = 2
