{
  "name": "Main",
  "package": "fr.eline.helloworld",
  "params": [
    {
      "name": "is_ok",
      "type": "bool",
      "scope": "private",
      "value": true
    },
    {
      "name": "helloworldStr",
      "type": "string",
      "scope": "private",
      "value": "Hello Virtual World !"
    }
  ],
  "methods": [
    {
      "x": 40,
      "y": 100,
      "name": "#_init",
      "nodes": [
        {
          "x": 160,
          "y": 300,
          "uid": "75a6ffb0-839d-4ee0-bbff-29539bc8f671",
          "node_type": "Get",
          "param_name": "is_ok",
          "args_in": [],
          "args_out": [
            "6482cb73-fc21-4b3f-b8f1-2dbbaaf55e7d"
          ],
          "flags": "#_method_start",
          "next_nodes": [
            "9ed21f95-424a-4c0d-8cdb-4b60abcd864c"
          ]
        },
        {
          "x": 360,
          "y": 300,
          "uid": "9ed21f95-424a-4c0d-8cdb-4b60abcd864c",
          "node_type": "If",
          "args_in": [
            "6482cb73-fc21-4b3f-b8f1-2dbbaaf55e7d"
          ],
          "args_out": [],
          "next_nodes": [
            "bdc524f2-40ff-4f4f-92e5-84aa3ee52743"
          ],
          "prev_nodes": [
            "75a6ffb0-839d-4ee0-bbff-29539bc8f671"
          ]
        },
        {
          "x": 560,
          "y": 300,
          "uid": "bdc524f2-40ff-4f4f-92e5-84aa3ee52743",
          "node_type": "Get",
          "param_name": "helloworldStr",
          "args_in": [],
          "args_out": [
            "8f0bdc21-02fa-4718-bf5c-116e5314a0f4"
          ],
          "next_nodes": [
            "6a9d53a4-4268-4ee5-b719-0ec321c2cf1a"
          ],
          "prev_nodes": [
            "9ed21f95-424a-4c0d-8cdb-4b60abcd864c"
          ]
        },
        {
          "x": 760,
          "y": 300,
          "uid": "6a9d53a4-4268-4ee5-b719-0ec321c2cf1a",
          "node_type": "PrintText",
          "args_in": [
            "8f0bdc21-02fa-4718-bf5c-116e5314a0f4"
          ],
          "args_out": [],
          "next_nodes":[],
          "prev_nodes": [
            "bdc524f2-40ff-4f4f-92e5-84aa3ee52743"
          ]
        }
      ]
    }
  ]
}